{
  "version": 2,
  "buildCommand": "npm run build && rm -rf node_modules/rollup node_modules/vite node_modules/esbuild",
  "outputDirectory": "dist/public",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
